@import "graph.less";
@import "chart.less";
/* ------------------------------------------------------  */
/* Font de la page */

// général
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400&display=swap');
// Design
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

@FontPage : 'IBM Plex Sans Thai Looped',
sans-serif;
@FontDesign : 'Comforter',
cursive;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: @FontPage;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.projets-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: @Yellow;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: @Yellow;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @FontDesign;
}

.navbar .logo:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.navbar .logo a {
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span {
    padding-left: 3em;
    color: @Yellow;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: @Yellow;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: @Yellow;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("https://dididnk.github.io/Portfolio/include/img/Mybackground-1.jpg") center center no-repeat;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: @Yellow;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: @Yellow;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid @Yellow;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: @Black;

    background-color: @Yellow;
}

/* about section styling */
.about .title::after {
    content: "Who I am";
}

.about .about-content .left,
.projets .projets-content .left,
.projets .projets-content .left2 {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 @Yellow, 0 8px 22px 0 @DarkYellow;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right p {
    font-size: 110%;
}

.about .about-content .right .text span {
    color: @Yellow;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a .LinkCv {
    display: inline-block;
    background: @Yellow;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid @Yellow;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: @Yellow;
    background: none;
}

.linkEts,
.rqr {
    color: @Yellow;
    border: none;
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "What I provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    height: 60vh;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: @Yellow;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: @Yellow;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 180%;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "My skills";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: @Yellow;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid @Yellow;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: @Yellow;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: @Yellow;
}

/* projtsc section styling */

.projets .title::after {
    content: "My projects";
}

.projets .projets-content .left {
    width: 45%;
}

.part2 {
    margin-top: 20px;
}

.projets .projets-content .right {
    width: 55%;
}

.projets .projets-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.projets .projets-content .right .text span {
    color: @Yellow;
}

.projets .projets-content .right p,
.projets .projets-content .right ol {
    text-align: justify;
}

.projets .projets-content .right ol {
    padding: 10px;
    margin-left: 20px;
}

.projets .projets-content .right a .LinkCv {
    display: inline-block;
    background: @Yellow;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid @Yellow;
    transition: all 0.3s ease;
}

.projets .projets-content .right a:hover {
    color: @Yellow;
    background: none;
}

.linkEts,
.rqr {
    color: @Yellow;
    border: none;
}
.projectsImage img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 20% 0 20% 0;
    box-shadow: 0 6px 10px 0 @Yellow, 0 8px 22px 0 @DarkYellow;
}
//-------------------------------------------------------------
summary{
    padding: 1em;
    font-size: 100%;
    margin-bottom: 1em;
    background-color: @LightYellow;
    cursor: pointer;
    outline: none;
    border-radius: 6px;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover{
        background-color: @Yellow;
    }
}
summary:after {
    background: @Black;
    border-color: @Black;
    border-radius: 50%;
    content: none;
    color: @Yellow;
    float: left;
    font-weight: bold;
    margin: -2px 10px 0 0;
    padding: 1px 0 3px 0;
    text-align: center;
    width: 30px;
}
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
}
details summary::before{
    content: none;
    display: inline-block;
    transition: transform 0.4s ease-out;
}
details[open] summary::before {
    content: none;
}
details[open] summary:after {
    content: ":)";
}

@keyframes sweep {
    from{
        opacity: 0; margin-top: -10px;
    }
    to{
        opacity: 1;margin-top: 0;
    }
}
//-------------------------------------------------------------
/* teams section styling */
.teams .title::after {
    content: "My teams";
}

.teams .carousel .card,
.carousel .card {
    height: 50vh;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: @Yellow;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 180%;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid @Yellow;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid @Yellow !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: @Yellow !important;
}

/* contact section styling */
.contact .title::after {
    content: "Contact Me";
}

.contact .contact-content .column {
    width: 100%;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: @Yellow;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title a {
    color: #333;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: @Yellow;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {

    .about .about-content .left img,
    .projets .projets-content .left img,
    .projets .projets-content .left2 img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column,
    .projets .projets-content .column {
        width: 100%;
    }

    .about .about-content .left,
    .projets .projets-content .left,
    .projets .projets-content .left2 {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right,
    .projets .projets-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text,
    .projets .projets-content .right .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .projets p{
        text-align: left;
    }
    .projectsImage img {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
}