<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- feuille de style less -->
    <link rel="stylesheet/less" type="text/css" href="include/less/styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <!-- fontAwesome -->
    <script src="https://kit.fontawesome.com/cabff833b6.js" crossorigin="anonymous"></script>
    <!-- java script -->
    <script src="include/js/script.js" defer></script>
    <script src="include/js/chart.js" defer></script>
    <script src="include/js/teams.js" defer></script>
    <script src="include/js/service.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>Emmanuel Distingué ✪</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>DNK</span><br> Distingué-Ngbame-Koyapolo</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Menu</a></li>
                <li><a href="#about" class="menu-btn">A propos</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Compétences</a></li>
                <li><a href="#projets" class="menu-btn">Projets</a></li>
                <li><a href="#teams" class="menu-btn">Equipes</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <p class="text-1">Bonjour, je m'appelle</p>
                <p class="text-2">Emmanuel NGBAME</p>
                <p class="text-3">Je suis un <span class="typing"></span></p>
                <a href="data/cv/alternance_CV_pro_Emmanuel_NGBAME_2024.pdf" download><span class="LinkCv">Mon CV</span></a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">A propos de moi</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="include/img/profile-1.jpeg" alt="">
                </div>
                <div class="column right">
                    <p>👨‍💻 <b>Développeur passionné et en constante évolution</b> | Futur expert <b>DevSecOps</b></p>
                
                    <p>Salut ! Je suis <b>Emmanuel Ngbame</b>, développeur spécialisé en <i>architecture logicielle</i> et <i>développement d'applications</i>, avec une affinité pour les solutions <b>cloud</b> et la <b>cybersécurité</b>. Mon parcours m’a permis d’explorer divers aspects du développement, allant du web (<b>Blazor</b>, <b>React</b>) au mobile (<b>Flutter</b>, <b>Kotlin</b>, <b>Xamarin</b>), ce qui m’a donné une vision à 360° des technologies actuelles.</p>
                
                    <p>Actuellement en spécialisation <b>Cybersécurité & Cloud</b>, je travaille à devenir <b>DevSecOps</b>, un rôle combinant sécurité et développement, afin de concevoir des applications sécurisées et performantes dès la conception.</p>
                
                    <p>💬 N'hésitez pas à me contacter pour échanger sur des opportunités ou des projets, je suis toujours ouvert à de nouvelles collaborations et à des discussions autour des innovations technologiques.</p>
                </div>                
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">

        <div class="max-width">
            <h2 class="title">Mes services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-brain"></i>
                        <p class="text">Analyse</p>
                        <p>
                            Avec la méthode MERISE ou UML je peux faire l'étude d'un projet allant de l'analyse à la
                            conception,
                            utilisant les techniques de la méthode MERISE pour mieux adapter le problème jusqu'à mettre
                            en place un modèle efficace selon le cas.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-edit"></i>
                        <p class="text">Conception</p>
                        <p>Je peux tout aussi bien concevoir un logiciel en autonomie comme en équipe.
                            Je suis autonome, rigoureux, appliqué,
                            motivé et avec un esprit d'équipe constant peu importe la diversité.
                            J'ai de projets réalisés en équipe et de nombreux projets personnels en cours.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <p class="text">Design</p>
                        <p>Un peu poussé, j'ai un goût particulier dans l'argonomie, bien que je ne suis pas graphiste
                            mais
                            je suis créatif et je peux donc proposé un design lors de la conception d'un site ou d'une
                            application.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Mes compétences</h2>
            <div class="skills-content">
                <div class="column left">
                    <p>
                        <b>Analyse & conception </b>: MERISE<br>
                        <b>Gestion de Projet </b>: Agile Scrum, Jira, Trello, Notion<br>
                        <b>Front-end </b>: HTML5, CSS, Less, Angular, WordPress, Bootstrap<br>
                        <b>Back-end </b>: API REST Asp net core (C#)<br>
                        <b>Fullstack </b>: Java/Aurelia.js, C#/.NET (dotnet) & Blazor, Python/Django<br>
                        <b>Desktop </b>: C, C++, C#<br>
                        <b>IOT </b>: Arduino, C, C++, Cloud IOT, IOT Remote<br>
                        <b>Mobile </b>: Flutter, Kotlin, C#/Xamarin<br>
                        <b>Test </b>: Nunit, Katalon, Cucumber (Gherkin)/Java<br>
                        <b>BDD </b>: SQL, SQLite, MySQL, PostgreSQL, MariaDB, MongoDB, Neo4J<br>
                        <b>Architecture logicielle</b>: MVC, Oignon (.NET), Microservices, CQRS <br>
                        <b>Documentation </b>: Asciidoctor<br>
                        <b>Environnement SE </b>: Windows et Ubuntu<br>
                        <b>Autres</b>: Tests unitaires, Pack Office, Git, Webservices, API REST, 
                        Design Pattern & Docker.
                    </p>
                    <a href="https://github.com/dididnk" target="_blank">Mon Github</a>
                </div>
                <div class="column right chart">
                    <canvas id="barchart" width="300" height="300"></canvas>
                </div>
            </div>
        </div>
    </section>

    <!-- projets section start -->
    <section class="projets" id="projets">
        <div class="max-width">
            <h2 class="title">Mes projets</h2>
            <!-- Ecole -->
            <details>
                <summary>Réalisés à l'école</summary>
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/game-tents.jpg">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Android Tents</span></h3>
                            <h4>Description et Objectif</h4>
                            <p>
                                Le jeu Tents est inspiré de fameux Puzzle de 
                                <b>
                                    <a href="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/tents.html#8x8de#911105660705777" target="_blank"> 
                                    <span class="linkEts">Simon Tatham <i class="fas fa-link"></i>.</span></a>
                                </b>
                            </p>
                            <p>
                                Ce jeu est un puzzle simple à un joueur. Le jeu commence par une grille de carrés, dont certains
                                contiennent des arbres (🌲). Le but du jeu est de placer des tentes (⛺) dans les cases vides (⬜) de manière à ce que les
                                conditions suivantes soient remplies: <br/>
                                <ol>
                                    <li>Il n’y a pas deux tentes adjacentes, même en diagonale.</li>
                                    <li>Le nombre de tentes dans chaque rangée, et dans chaque colonne, correspond aux nombres
                                        attendus donnés autour des côtés de la grille</li>
                                    <li>Il y a exactement autant de tentes que d’arbres.</li>
                                    <li>Chaque tente doit être orthogonalement adjacente (horizontalement ou verticalement, mais pas
                                        en diagonale) à au moins un arbre et vice versa.</li>
                                </ol>
                            </p>
                            <p><b>Taille de l'équipe : </b>5 étudiants</p>
                            <p><b>Mon apport : </b>Implémentation de la partie logique et test.</p>
                            
                            <p><b>Technologies : </b>
                                <span style="color: #170C6A; font-weight: bold;">
                                    C++,
                                    SDL,
                                    CMake.
                                </span>
                            </p>
                            <h4></h4>
                            <p>
                                <b>Année : </b>2020 |
                                <b>Lien : </b>
                                <a href="https://github.com/dididnk/Android_Tents/archive/refs/heads/main.zip" download> <span
                                    class="linkEts">Télécharger Tent <i class="fas fa-link"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>
                <br/><hr/>
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/projet/cash1.jpg">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Cash Manager</span></h3>
                            <h4>Description et Objectif</h4>
                            <p>
                                Application mobile d'achat et de transfet d'argent.
                            </p>
                            <p>
                                Les fonctionnalités de l'application
                                <br/>
                                <ol>
                                    <li>Acheter et vendre différents objects par scan ou QR Code.</li>
                                    <li>Voir l'historique de ses achats.</li>
                                    <li>Générer un code QR de son object à vendre et le partager</li>
                                </ol>
                            </p>
                            <p><b>Taille de l'équipe : </b>5 étudiants</p>
                            <p><b>Mon apport : </b>Développement des interfaces et intégrations des webservices</p>
                            
                            <p><b>Technologies : </b>
                                <span style="color: #0FB255; font-weight: bold;">
                                    Kotlin, MongoDB et API Rest C#.
                                </span>
                            </p>
                            <p><b>Année : </b>2023</p>
                        </div>
                    </div>
                </div><br/><hr/>
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/voltron.jpg">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Voltron</span></h3>
                            <h4>Automatisation de la viticulture</h4>
                            <p>
                                Application Web Mobile permettant faire la gestion complète de la viticulture
                            </p>
                            <p>
                                Les fonctionnalités de l'application
                                <br/>
                                <ol>
                                    <li>Gestion de l'irrigation.</li>
                                    <li>Detection et prevention de la maladie</li>
                                    <li>Alerte pour la récolte et l'entretien de la viticulture</li>
                                </ol>
                            </p>
                            <p><b>Taille de l'équipe : </b>10 étudiants</p>
                            <p><b>Mon apport : </b>Expert IOT dans l'automatisation des processus.</p>
                            
                            <p><b>Technologies : </b>
                                <span style="color: #0FB255; font-weight: bold;">
                                    Arduino
                                </span>
                            </p>
                            <p><b>Année : </b>2023</p>
                        </div>
                    </div>
                </div>
                
            <br/>
            </details>
            <!-- Interne -->
            <details>
                <summary>Réalisés en entreprise en interne</summary>
                <!-- SOFIDE -->
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/secret.jpg">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Gestion de présence</span></h3>
                            <h4>Description</h4>
                            <p>
                                Logicile de gestion de présence des agents.
                            </p>
                            <h4>Objectif</h4>
                            <p>
                                Heure d'arrivée et de départ des collaborateurs au sein de l'entreprise. 
                            </p>
                            <p><b>Taille de l'équipe : </b>3 Personnes : Manager et 2 Développeurs</p>
                            <p><b>Poste : </b>Analyste et Développeur</p>
                            <p><b>Mon apport : </b>Analyse du besoin, conception et développement du système d'information.</p>
                            <h4>Technologies</h4>
                            <ol>
                                <li>Visual Basic 11.0 : Interface compatible Windows</li>
                                <li>Excel : Tableau recapitilatif des besoins</li>
                                <li>Microsoft Access : Base de données local</li>
                                <li>SQL Serveur : Base de données partagée en réseau</li>
                            </ol>
                            <p><b>Année : </b>2019</p>
                            <p><b>Entreprise : </b><a href="https://sofide.org/v/" target="_blank" style="color: blue;">SOFIDE Kinshasa</a></p>
                        </div>
                    </div>
                </div>
                <br/><hr/>
                <!-- WOLF -->
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/wolf.png">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Développement Web</span></h3>
                            <h4>Description</h4>
                            <p>
                                Gestion des projets web.
                            </p>
                            <h4>Objectif</h4>
                            <p>
                                Conception et réalisation des sites web pour des clients.
                            </p>
                            <p><b>Taille de l'équipe : </b>10 Personnes : CEO et 9 Développeurs</p>
                            <p><b>Poste : </b>Chargé de développement web</p>
                            <p><b>Mon apport : </b>Gestion de projet et développement</p>
                            <h4>Technologies</h4>
                            <ol>
                                <li>Html5 & Css : Font-end (static avec feuille de style)</li>
                                <li>PHP : Back-end</li>
                                <li>SQL       : Requête vers la base de données</li>
                            </ol>
                            <p><b>Année : </b>2019</p>
                            <p><b>Entreprise : </b><a href="https://wolftech.online/" target="_blank" style="color: blue;">WOLF TECHNOLOGIES</a></p>
                        </div>
                    </div>
                </div>
                <br/><hr/>
                <!-- MS -->
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/secret.jpg">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Application Windex GED</span></h3>
                            <h4>Description</h4>
                            <p>
                                Windex GED, logiciel de gestion documentaire, permet de sécuriser et optimiser la gestion des documents au sein de l’entreprise, quelque soit sa taille et son métier.
                            </p>
                            <h4>Objectif</h4>
                            <p>
                                Sorti de la version 9.
                            </p>
                            <p><b>Taille de l'équipe : </b>2 Personnes : Directeur SI et moi</p>
                            <p><b>Poste : </b>Développeur</p>
                            <p><b>Mon apport : </b>Dévéloppement des mudules et exploitation des webservices existants.</p>
                            <h4>Technologies</h4>
                            <ol>
                                <li>Html5 & Less : Font-end (static avec feuille de style)</li>
                                <li>AureliaJs : Front-end (dynamique)</li>
                                <li>Java 17   : Back-end</li>
                                <li>MariaDB : Requête vers la base de données</li>
                            </ol>
                            <p><b>Année : </b>2022</p>
                            <p><b>Entreprise du développement : </b><a href="https://www.multimedia-solutions.fr/" target="_blank" style="color: blue;">MULTIMÉDIA SOLUTIONS</a></p>
                        </div>
                    </div>
                </div><hr/>
                <!-- T&S -->
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/ts.png">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Développement d'outils internes</span></h3>
                            <h4>Description</h4>
                            <p>
                                Développement des modules
                            </p>                                
                            <h4>Objectif  : <i class="fas fa-lock" style="color: red;"> Confidentiel</i></h4>
                            <p><b>Poste : </b>Développeur Fullstack C# .NET/Blazor</p>
                            <p><b>Mon apport : </b>Dévéloppement des mudules, des webservices (API REST) et Tests unitaires</p>
                            <h4>Technologies</h4>
                            <ol>
                                <li>Blazor webassembly : Font-end</li>
                                <li>C# API Web ASP.NET Core 7: Backend (webservices)</li>
                                <li>Microsoft SQL Managment Studio : Base des données</li>
                                <li>NUnit : Tests unitaires</li>
                                <li>Jira & Bitbucket, Sourcetree, Git, Excel, Teams : Gestion de projet</li>
                            </ol>
                            <p><b>Année : </b>2022 - 2024</p>
                            <p><b>Entreprise du développement : </b><a href="https://www.technologyandstrategy.com/fr/the-group" target="_blank" style="color: blue;">T&S Groupe</a></p>
                        </div>
                    </div>
                </div>
                
            </details>
            <!-- For clients -->
            <details>
                <summary>Réalisés en entreprise pour un client</summary>
                <div class="max-width">
                    <div class="projets-content part2">
                        <div class="column projectsImage">
                            <img src="include/img/batiland.PNG">
                        </div>
                        <div class="column right">
                            <h3 class="text"><span>Application Batiland Salon</span></h3>
                            <h4>Description</h4>
                            <p>
                                Application interne de la société <i>Batiland</i>.
                            </p>
                            <h4>Objectif  : <i class="fas fa-lock" style="color: red;"> Confidentiel</i></h4>
                            <p><b>Taille de l'équipe : </b>2 Personnes : CEO et moi</p>
                            <p><b>Poste : </b>Développeur</p>
                            <p><b>Mon apport : </b>Dévéloppement des mudules et des webservice.</p>
                            <h4>Technologies</h4>
                            <ol>
                                <li>Html5 & Less : Font-end (static avec feuille de style)</li>
                                <li>AureliaJs : Front-end (dynamique)</li>
                                <li>Java 17   : Back-end</li>
                                <li>SQL       : Requête vers la base de données</li>
                            </ol>
                            <p><b>Année : </b>2022</p>
                            <p><b>Entreprise du développement : </b><a href="https://www.multimedia-solutions.fr/" target="_blank" style="color: blue;">MULTIMÉDIA SOLUTIONS</a></p>
                            <p><b>Entreprise cliente : </b><a href="https://www.batiland.fr/" target="_blank" style="color: blue;">BÂTILAND</a></p>
                        </div>
                    </div>
                </div>
            </details>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Mes références</h2>
            <div id="carousel" class="carousel owl-carousel"></div>
            <p style="color: #FFE873">Have already worked with me.</p>
            <p style="color: #FFE873">✪ Manager.</p>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contactez moi</h2>
            <div class="contact-content">
                <div class="column left">
                    <p>
                        Autonome et enthousiaste, mes premières expériences m'ont permis de renforcer mes acquis et
                        d'appréhender les différents outils et techniques de la programmation. 
                        A l'écoute des nouvelles opportunités, rejoindre une entité à laquelle je pourrais apporter mon dynamisme et mon goût du
                        challenge en vue de me professionnaliser demeure mon objectif principal.
                    </p>
                    <p>
                        Je suis analyste et programmeur informatique de formation, chef de projet et développeur d'applications de formation,
                        ingénieur spécialiste en IOT de formation. 
                    </p>
                    <p>
                        Mon objectif professionnel est de contribuer à des projets novateurs dans
                        diverses domaines et de continuer à développer mes compétences techniques pour progresser dans ma carrière.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="sub-title">67200, Strasbourg</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="sub-title"><a
                                        href="mailto:ngbamedistingue@yahoo.com">ngbamedistingue@yahoo.com</a></div>
                            </div>
                        </div>
                    </div>
                    <p><i>Merci pour votre visite !</i></p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section starts -->
    <footer>
        <span><a href="#">DNK</a> | <span class="far fa-copyright"> 2023 Tous droits réservés.</span></span>
        <p style="color: grey;">version 2</p>
    </footer>

</body>

</html>